.header {
  position: sticky;
  top: 0;
  z-index: 10;

  &__container {
    margin: 0 auto;
    padding: 0 24px;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    column-gap: 16px;

    @media (min-width: 1024px) {
      padding: 0 48px;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      column-gap: 20px;
    }
  }

  &__content {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0;
  }

  &__right {
    align-items: center;
    display: flex;
  }

  &__left {
    align-items: center;
    display: flex;
  }

  &__text {
    display: none;
    @media (min-width: 1024px) {
      display: block;
      padding-right: 1rem;
    }
  }

  &__phone {
    display: flex;
    align-items: center;
    color: #03050f;
    font-weight: 700;

    &-icon {
      margin-right: 4px;
    }

    &-number {
      font-size: 14px;
    }
  }
}
